<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/stuff_profile"
        android:title="My Profile"
        android:onClick="profile" />

    <item
        android:id="@+id/stuff_schedule"
        android:title="My Schedule"
        android:onClick="schedule" />
    <item
        android:id="@+id/stuff_customer"
        android:title="View Orders"
        android:onClick="customer" />
    <item
        android:id="@+id/stuff_order"
        android:title="View Customers"
        android:onClick="order" />

    <item
        android:id="@+id/stuff_logout"
        android:title="Log Out"
        android:onClick="logout" />
</menu>