<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/staff_profile"
        android:title="My Profile"
        android:onClick="profile" />

    <item
        android:id="@+id/staff_schedule"
        android:title="My Schedule"
        android:onClick="schedule" />
    <item
        android:id="@+id/staff_paid_order"
        android:title="View Paid Orders"
        android:onClick="paidOrder" />

    <item
        android:id="@+id/staff_completed_order"
        android:title="View Completed Orders"
        android:onClick="completedOrder" />

    <item
        android:id="@+id/staff_logout"
        android:title="Log Out"
        android:onClick="logout" />
</menu>