# project-group-group-05

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml  main.yml
GroceryStore-Android/: settings.gradle
GroceryStore-Android/app/: build.gradle
GroceryStore-Android/app/src/androidTest/java/mcgill/ecse321/grocerystore/: ExampleInstrumentedTest.java
GroceryStore-Android/app/src/main/: AndroidManifest.xml
GroceryStore-Android/app/src/main/java/mcgill/ecse321/grocerystore/: CartActivity.java  CreateAccountActivity.java  CustomerMainActivity.java  CustomerProfileActivity.java  FormatUtils.java  HttpUtils.java  ItemDetailActivity.java  LoginActivity.java  MainActivity.java  PurchaseHistoryActivity.java  StaffCompletedOrderActivity.java  User.java  (+6 more)
GroceryStore-Android/app/src/main/res/drawable/: ic_baseline_image_not_supported_24.xml
GroceryStore-Android/app/src/main/res/layout/: activity_cart.xml  activity_create_account.xml  activity_customer_main.xml  activity_customer_main_cart.xml  activity_customer_profile.xml  activity_item_detail.xml  activity_login.xml  activity_main.xml  activity_purchase_history.xml  activity_staff_completed_order.xml  activity_staff_customer.xml  activity_staff_main.xml  activity_staff_paid_order.xml  activity_staff_profile.xml  activity_staff_schedule.xml  content_main.xml  item_main.xml  item_staff.xml  purchase.xml  purchase_item.xml
GroceryStore-Android/app/src/main/res/layout-w1240dp/: activity_login.xml
GroceryStore-Android/app/src/main/res/layout-w936dp/: activity_login.xml
GroceryStore-Android/app/src/main/res/menu/: customer_profile.xml  menu_main.xml  search_menu.xml  staff_profile.xml
GroceryStore-Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GroceryStore-Android/gradle/wrapper/: gradle-wrapper.properties
GroceryStore-Backend/: Procfile  build.gradle  settings.gradle
GroceryStore-Backend/src/main/java/mcgill/ecse321/grocerystore/: GroceryStoreBackendApplication.java
GroceryStore-Backend/src/main/java/mcgill/ecse321/grocerystore/controller/: CustomerController.java  EmployeeController.java  HolidayController.java  ItemCategoryController.java  ItemController.java  OpeningHoursController.java  OwnerController.java  PurchaseController.java  RestResponseEntityExceptionHandler.java  ShiftController.java
GroceryStore-Backend/src/main/java/mcgill/ecse321/grocerystore/dao/: CustomerRepository.java  EmployeeRepository.java  EmployeeScheduleRepository.java  HolidayRepository.java  ItemCategoryRepository.java  ItemRepository.java  OpeningHoursRepository.java  OwnerRepository.java  PurchaseRepository.java  ShiftRepository.java  SpecificItemRepository.java
GroceryStore-Backend/src/main/java/mcgill/ecse321/grocerystore/dto/: CustomerDto.java  EmployeeDto.java  EmployeeScheduleDto.java  HolidayDto.java  ItemCategoryDto.java  ItemDto.java  OpeningHoursDto.java  OwnerDto.java  PurchaseDto.java  ShiftDto.java  SpecificItemDto.java
GroceryStore-Backend/src/main/java/mcgill/ecse321/grocerystore/model/: Customer.java  Employee.java  EmployeeSchedule.java  GroceryStore.java  Holiday.java  InStorePurchase.java  Item.java  ItemCategory.java  OnlinePurchase.java  OpeningHour.java  OpeningHours.java  Owner.java  Purchase.java  Shift.java  SpecificItem.java  User.java
GroceryStore-Backend/src/main/java/mcgill/ecse321/grocerystore/service/: CustomerService.java  EmployeeScheduleService.java  EmployeeService.java  HolidayService.java  ItemCategoryService.java  ItemService.java  OpeningHoursService.java  OwnerService.java  PurchaseService.java  ShiftService 2.java  ShiftService.java  SpecificItemService.java
GroceryStore-Backend/src/main/resources/: application.properties
GroceryStore-Backend/src/test/java/mcgill/ecse321/grocerystore/: GroceryStoreBackendApplicationTests.java
GroceryStore-Backend/src/test/java/mcgill/ecse321/grocerystore/dao/: TestCustomerPersistence.java  TestEmployeePersistence.java  TestEmployeeSchedulePersistence.java  TestHolidayPersistence.java  TestItemCategoryPersistence.java  TestItemPersistence.java  TestOpeningHoursPersistence.java  TestOwnerPersistence.java  TestPurchasePersistence.java  TestShiftPersistence.java  TestSpecificItemPersistence.java
GroceryStore-Backend/src/test/java/mcgill/ecse321/grocerystore/service/: TestCustomerService.java  TestEmployeeScheduleService 2.java  TestEmployeeScheduleService.java  TestEmployeeService.java  TestHolidayService.java  TestItemCategoryService.java  TestItemService.java  TestOpeningHoursService.java  TestOwnerService.java  TestPurchaseService.java  TestShiftService 2.java  TestShiftService.java  TestSpecificItemService.java
GroceryStore-Frontend/: .gitignore  .prettierrc  README.md  index.html  package-lock.json  package.json  server.js
GroceryStore-Frontend/config/: index.js  test.env.js
GroceryStore-Frontend/src/: App.vue  AppScript.js  main.js
GroceryStore-Frontend/src/common/: AxiosScript.js  StateScript.js
GroceryStore-Frontend/src/components/: CreateCustomerForm.vue  CreateCustomerFormScript.js  Hello.vue  LoginForm.vue  LoginFormScript.js  ManageCart.vue  ManageCartScript.js  ManageCategories.vue  ManageCategoriesScript.js  ManageCustomers.vue  ManageEmployee.vue  ManageHolidays.vue  ManageHolidaysScript.js  ManageItems.vue  ManageItemsScript.js  ManageOpeningHours.vue  ManageOpeningHoursScript.js  ManagePaidOrders.vue  ManagePaidOrdersScript.js  ManageProfile.vue  ManageSchedules.vue  ManageSchedulesScript.js  ManageStaffProfile.vue  PointOfSale.vue  PointOfSaleScript.js  StaffDashboard.vue  ViewCompletedOrders.vue  ViewCompletedOrdersScript.js  ViewHistory.vue  ViewSchedules.vue  ViewSchedulesScript.js  Welcome.vue  WelcomeScript.js
GroceryStore-Frontend/src/router/: index.js
GroceryStore-Frontend/test/e2e/: nightwatch.conf.js  runner.js
GroceryStore-Frontend/test/e2e/custom-assertions/: elementCount.js
GroceryStore-Frontend/test/e2e/specs/: test.js
GroceryStore-Frontend/test/unit/: index.js  karma.conf.js
GroceryStore-Frontend/test/unit/specs/: Hello.spec.js
(+11 files in other folders)
