<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--This page is used to draw the Customer's Cart-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:onClick="main"
        android:text="Back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="50dp"
            android:layout_weight="9">

            <TableLayout
                android:id="@+id/itemTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--Table Heading-->
                <TableRow
                    android:id="@+id/itemTableFields"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grocery"
                    android:paddingBottom="4dp">

                    <TextView
                        android:id="@+id/itemName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:padding="2sp"
                        android:text="Item"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/purchaseQuantity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:padding="2sp"
                        android:text="Purchase Quantity"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/itemPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:padding="2sp"
                        android:text="Item Price"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/availability"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:padding="2sp"
                        android:text="Availability"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </TableRow>
            </TableLayout>
        </ScrollView>

        <!--Cart Options-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/totalPriceLabel"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/grey"
                android:gravity="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/deliveryFeeLabel"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/grey"
                android:gravity="center"
                android:text="+ $10.00 Delivery Fee"
                android:textSize="12sp"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/orderTypeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:minHeight="48dp"
                android:paddingVertical="20dp" />

            <Button
                android:id="@+id/orderButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:onClick="order"
                android:text="Order" />

        </LinearLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>