<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.GroceryStoreAndroid.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/grocery"
            app:popupTheme="@style/Theme.GroceryStoreAndroid.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center_vertical|center_horizontal|center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Our Opening Hours"
            android:textSize="22sp" />
    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="120dp"
        android:layout_marginRight="20dp"
        android:stretchColumns="1">

        <TableRow android:layout_width="match_parent">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Monday"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/mondayHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="closed"
                android:textSize="18sp" />
        </TableRow>

        <TableRow android:layout_width="match_parent">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Tuesday"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tuesdayHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="closed"
                android:textSize="18sp" />
        </TableRow>

        <TableRow android:layout_width="match_parent">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Wednesday"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/wednesdayHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="closed"
                android:textSize="18sp" />
        </TableRow>

        <TableRow android:layout_width="match_parent">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Thursday"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/thursdayHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="closed"
                android:textSize="18sp" />
        </TableRow>

        <TableRow android:layout_width="match_parent">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Friday"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/fridayHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="closed"
                android:textSize="18sp" />
        </TableRow>

        <TableRow android:layout_width="match_parent">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Saturday"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/saturdayHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="closed"
                android:textSize="18sp" />
        </TableRow>

        <TableRow android:layout_width="match_parent">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Sunday"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/sundayHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="closed"
                android:textSize="18sp" />
        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:gravity="center_vertical|center_horizontal|center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upcoming Holidays"
            android:textSize="22sp" />
    </RelativeLayout>

    <TableLayout
        android:id="@+id/holidayTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="360dp"
        android:layout_marginRight="20dp"
        android:stretchColumns="0" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>