<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <!--This page shows properties of a given item in the database-->
    <!--Used in StaffMainActivity-->
    <TextView
        android:id="@+id/itemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grocery"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/itemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingHorizontal="3dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/itemInventory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingHorizontal="3dp"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/itemCanDeliver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingHorizontal="3dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/itemCanPickUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingHorizontal="3dp"
                android:textSize="14sp" />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/itemDiscontinued"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingHorizontal="3dp"
        android:paddingBottom="3dp"
        android:textSize="14sp" />

</LinearLayout>